# YandexTranslator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/pavelshackih/yandextranslator/: KoinInjectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pavelshackih/yandextranslator/: App.kt  MainModule.kt
app/src/main/java/io/pavelshackih/yandextranslator/data/: DataModule.kt
app/src/main/java/io/pavelshackih/yandextranslator/data/local/: HistoryDao.kt  HistoryDb.kt  HistoryEntity.kt
app/src/main/java/io/pavelshackih/yandextranslator/data/network/: TranslatorRemoteApi.kt  model.kt
app/src/main/java/io/pavelshackih/yandextranslator/data/repository/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/io/pavelshackih/yandextranslator/data/wrapper/: PlatformWrapperImpl.kt
app/src/main/java/io/pavelshackih/yandextranslator/domain/: DomainModule.kt  Interactor.kt  model.kt
app/src/main/java/io/pavelshackih/yandextranslator/domain/main/: MainInteractor.kt
app/src/main/java/io/pavelshackih/yandextranslator/domain/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/io/pavelshackih/yandextranslator/domain/wrapper/: PlatformWrapper.kt
app/src/main/java/io/pavelshackih/yandextranslator/ext/app/: AppActivity.kt  AppFragment.kt
app/src/main/java/io/pavelshackih/yandextranslator/ext/common/: common.kt
app/src/main/java/io/pavelshackih/yandextranslator/ext/converter/: Converter.kt
app/src/main/java/io/pavelshackih/yandextranslator/ext/di/: di.kt
app/src/main/java/io/pavelshackih/yandextranslator/ext/mvp/: AppPresenter.kt  AppView.kt
app/src/main/java/io/pavelshackih/yandextranslator/ext/rx/: schedulers.kt  utils.kt
app/src/main/java/io/pavelshackih/yandextranslator/ext/view/: utils.kt
app/src/main/java/io/pavelshackih/yandextranslator/presentation/main/: BindableAdapters.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  SimpleAdapter.kt  SimpleViewHolder.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  simple_view_holder.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/pavelshackih/yandextranslator/: ExampleUnitTest.kt
app/src/test/java/io/pavelshackih/yandextranslator/di/: TestModule.kt
app/src/test/java/io/pavelshackih/yandextranslator/domain/main/: MainInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
